<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widght=device-width, initial-scale=1.0">
    <title>Britain Offline</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="subforum">
            <div class="subforum-title">
                <h1>General</h1>
            </div>
            <div class="subforum-row">

            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>